--- 
title: Gitlab 2.3 released
description: "Here you can find information about GitLab's version 2.3 release. Learn more!"
canonical_path: "/releases/2012/03/22/gitlab-2-3-released/"
wordpress_id: 263
categories: releases
wordpress_url: http://blog.gitlabhq.com/?p=263
date: 2012-03-22 08:52:09 +00:00
community: true
---
<h2>What's new?</h2>
<ul>
	<li>mysql support</li>
	<li>resque required</li>
	<li>keep merge request diff even after merge</li>
	<li>automatically close merge request on push</li>
	<li>dashboard</li>
	<li>search page</li>
        <li>and much more...</li>
</ul>

[gallery link="file"]

<hr/>

<a href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md" title="Install">Install</a>

<a href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.2-to-2.3" title="Update from 2.2">Update from 2.2</a>

<hr/>
